{
  "name": "maadhyam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "yarn build && firebase deploy --only hosting",
    "tsc": "tsc",
    "lint": "eslint ./src --ext .tsx --ext .ts --ext .jsx --ext .js",
    "lint:fix": "eslint ./src --ext .tsx --ext .ts --ext .jsx --ext .js --fix",
    "test": "yarn lint && yarn tsc",
    "test:emu": "firebase emulators:start --project=cpd-navigator",
    "start:dev": "concurrently \"yarn test:emu\" \"yarn dev\"",
    "start:staging": "concurrently \"yarn test:emu\" \"yarn run:staging\"",
    "playwright:run": "cd playwright && npx playwright test",
    "playwright:ci": "start-server-and-test start:dev http://localhost:3000 playwright:run",
    "dev:staging": "vite --mode staging --open",
    "dev:production": "vite --mode production --open",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^2.0.16",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/styles": "^5.13.2",
    "@react-pdf/renderer": "^3.1.7",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.2.1",
    "codemirror": "^6.0.1",
    "concurrently": "^7.6.0",
    "dotenv": "^16.1.4",
    "file-saver": "^2.0.5",
    "firebase": "^9.17.0",
    "highlight.js": "^11.8.0",
    "html-to-image": "^1.11.11",
    "html-to-text": "^9.0.5",
    "immer": "^9.0.19",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.1",
    "postcss-nesting": "^12.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.44.3",
    "react-pdf-tailwind": "^2.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.8.0",
    "react-speech-kit": "^3.0.1",
    "react-tooltip": "^5.16.1",
    "slate": "^0.94.1",
    "slate-react": "^0.97.1",
    "socket.io-client": "^4.7.1",
    "start-server-and-test": "^2.0.0",
    "tailwind-merge": "^1.12.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "packageManager": "yarn@1.22.19"
}
